<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heres my Class Schedule</title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Day</th>
                <th>Period</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>A</td>
                <td>1</td>
                <td>English</td>
            </tr>
            <tr>
                <td>A</td>
                <td>2</td>
                <td>Homeroom</td>
            </tr>
            <tr>
                <td>A</td>
                <td>3</td>
                <td>US History</td>
            </tr>
            <tr>
                <td>A</td>
                <td>4</td>
                <td>Digital Animation</td>
            </tr>
            <tr>
                <td>A</td>
                <td>5</td>
                <td>Pre Calculus</td>
            </tr>
            <tr>
                <td>B</td>
                <td>1</td>
                <td>Computer Programming</td>
            </tr>
            <tr>
                <td>B</td>
                <td>2</td>
                <td>Homeroom</td>
            </tr>
            <tr>
                <td>B</td>
                <td>3</td>
                <td>ASL 3</td>
            </tr>
            <tr>
                <td>B</td>
                <td>4</td>
                <td>Webdesign</td>
            </tr>
            <tr>
                <td>B</td>
                <td>5</td>
                <td>Pyshics</td>
            </tr>
        </table>
        <script src="js/init.js"></script>
    </body>
</html>

